<!DOCTYPE html>
<html>

<head>
    <title>Food App</title>
    <style>
        h3 {
            margin: 0;
            height: 25px;
            padding: 25px;
            background-color: burlywood;
        }

        div {
            height: auto;
            width: auto;
            padding: 25px;
        }

        .labels {
            font-size: 20pt;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        p{
            border: 2px solid;
            padding: 5px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body style="padding:0px;margin:0px;background-color:plum">
    <h3>
        <span><a href="#">Index</a></span> &nbsp; &nbsp;
        <span><a href="#">Food</a></span> &nbsp; &nbsp;
        <span><a href="#">About</a></span>&nbsp;
    </h3>
    <div class="main">
        <h1>Top 5 Favourite foods</h1>
        <fieldset>
            <legend><b>Items list</b></legend>
            <ul>
                <li><a href="#chocolate cake">Chocolate cake</a></li>
                <li><a href="#Biryani">Biryani</a></li>
                <li><a href="#Sandwitch">Sandwitch</a></li>
                <li><a href="#pulka with panjabi chicken">pulka with panjabi chicken</a></li>
                <li><a href="#Chicken lolipoos">Chicken lolipoos</a></li>
            </ul>
        </fieldset>
        <p class="labels"><b>Chocolate cake</b></p>
        <div id="chocolate cake">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSxmXeqdZAjjRSDon3H4_1Xn-ahuLo8a19vg&usqp=CAU"
                alt="Not available" class="center">
        </div>
        <p class="labels"><b>Biryani</b></p>
        <div id="Biryani"><img src="" alt="Not available"></div>
        <p class="labels"><b>Sandwitch</b></p>
        <div id="Sandwitch">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoj8p5kU8IG966reZsIks598Py2fLAmpz1-g2L8Zzsnuj5AUEdXltkBW8lVqhY_fmHDwA&usqp=CAU"
                alt="Not available" class="center">
        </div>
        <p class="labels"><b>Pulka with panjabi chicken</b></p>
        <div id="pulka with panjabi chicken">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ706rk31AIXsLdNG5kQZmUBxPAL04S24JYKQ&usqp=CAU"
                alt="Not available" class="center">
        </div>
        <p class="labels"><b>Chicken lolipoos</b></p>
        <div id="Chicken lolipoos">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgF9sKCtvez2vTVY5D-94uVUaOoUp17iayaQ&usqp=CAU"
                alt="Not available" class="center">
        </div>
</body>
</html>